<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Hello Coursera</title>
	<style>

*{
	box-sizing: border-box;
}

/*----Chicken------*/
.wholechicken
	{
	text-align: right;
	padding: 5px 60px 5px 60px;
	margin-top: 0;
	background-color: grey;
	font-weight: bold;
	border-bottom: 3px solid black;
	border-left: 3px solid black;

	}

.chickendesc
	{
padding: 0 15px 0 15px;
clear: right;
	}
/*----Beef------*/

.wholebeef
	{
	text-align: right;
	padding: 5px 60px 5px 60px;
	margin-top: 0;
	background-color: red;
	font-weight: bold;
	color: white;
	border-bottom: 3px solid black;
	border-left: 3px solid black;

	}


.beefdesc
	{
padding: 0 15px 0 15px;
clear: right;
	}

/*-------Sushi------*/

.wholesushi
	{
	text-align: right;
	padding: 5px 20px 5px 20px;
	margin-top: 0;
	background-color: yellow;
	font-weight: bold;
	border-bottom: 3px solid black;
	border-left: 3px solid black;

	}

.sushidesc
	{
	padding: 0 15px 0 15px;
	clear: right;
	}


.menu{
	border: 3px solid black;
	margin: 5px;
}

	



</style>

</head>
<body>
 
<strong><p>Our Menu</p></strong>
<div class="top2"></div>
<div class="menu">
<div class="menu01">
	<div class="wholechicken">Chicken</div>
	<div class="chickendesc">
	Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna. Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci. Aenean nec lorem.
	</div>
</div>
</div>

<div class="top2"></div>
<div class="menu">
<div class="menu02">
	<div class="wholebeef">Beef</div>
	<div class="beefdesc">
	Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna. Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci. Aenean nec lorem.
	</div>
</div>
</div>

<div class="menu">
<div class="menu03">
	<div class="wholesushi">Sushi</div>
	<div class="sushidesc">
	Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna. Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci. Aenean nec lorem.
	</div>
</div>
</div>



			
		



<!---------

	<div class="Menu">
		Beef
	</div>

	<div class="p">
		<p> 
			Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna. Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci. Aenean nec lorem.
		</p>





	<div class="Menu">
		Sushi
	</div>

	<div class="p">
		<p> 
			Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna. Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci. Aenean nec lorem.
		</p>
	</div>

------>





</body>
</html>
